# playnite-gw2

./: .editorconfig  Playnite-Gw2.sln  PlayniteGw2.sln  README.md
Playnite-Gw2/: Class1.cs  Playnite-Gw2.csproj
Playnite-Gw2/Properties/: AssemblyInfo.cs
PlayniteGw2/: GuildWars2AccountData.cs  GuildWars2GameController.cs  GuildWars2MetadataProvider.cs  GuildWars2PlayAction.cs  PlayniteGw2.csproj  Plugin.cs  Settings.cs  SettingsView.xaml  SettingsView.xaml.cs  Validation.cs  extension.yaml  packages.config
PlayniteGw2/Extensions/: DependencyObjectExtensions.cs
PlayniteGw2/Properties/: AssemblyInfo.cs  launchSettings.json
PlayniteGw2/Proxy/: AppProxy.cs  GameActionActivatorProxy.cs  GenericGameControllerProxy.cs  IGDBMetadataProviderProxy.cs  PlayniteApplicationProxy.cs  ProcessMonitorProxy.cs
